# Day_Tinker_0118_2

./: build.gradle
app/: app-release.apk  build.gradle  tinker.jks
app/src/androidTest/java/pingan/com/day_tinker_0118_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pingan/com/day_tinker_0118_2/: CustomApplication.java  MainActivity.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pingan/com/day_tinker_0118_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
